export default {
  pageFlowEditor: 'Page Flow Editor',
  page: 'Page',
  form: 'From',
  condition: 'Condition',
  label: 'Label',
  hideIcon: 'Hide Icon',
  subProcess: 'Sub Process',
  startEvent: 'Start Event',
  start: 'Start Events',
  catch: 'Catching Event',
  'tooltip.undo': 'Undo',
  'tooltip.redo': 'Redo',
  'tooltip.copy': 'Copy',
  'tooltip.paste': 'Paste',
  'tooltip.delete': 'Delete',
  'tooltip.zoomIn': 'Zoom In',
  'tooltip.zoomOut': 'Zoom Out',
  'tooltip.zoomReset': 'Zoom Reset',
  'tooltip.autoFit': 'Auto Fit',
  'tooltip.toFront': 'To Front Layer',
  'tooltip.toBack': 'To Back Layer',
  'tooltip.edit': 'Edit',
  project: 'Project',
  'project.id': 'Project ID',
  'project.name': 'Project Name',
  'project.dataObjs': 'Data Objects',
  'project.dataObjs.id': 'Id',
  'project.dataObjs.name': 'Name',
  'project.dataObjs.type': 'Type',
  'project.dataObjs.defaultValue': 'DefaultValue',

  sequenceFlow: 'Sequence Flow',
  'sequenceFlow.expression': 'Expression',
  'sequenceFlow.seq': 'Sequence',
  'sequenceFlow.reverse': 'Reverse',
};
