export default {
  pageFlowEditor: '页面流编辑器',
  page: '页面',
  form: '表单',
  condition: '条件',
  label: '标题',
  hideIcon: '隐藏图标',
  subProcess: '子流程',
  startEvent: '开始节点',
  start: '开始事件',
  'tooltip.undo': '撤销',
  'tooltip.redo': '重复',
  'tooltip.copy': '复制',
  'tooltip.paste': '粘贴',
  'tooltip.delete': '删除',
  'tooltip.zoomIn': '缩小',
  'tooltip.zoomOut': '放大',
  'tooltip.zoomReset': '实际大小',
  'tooltip.autoFit': '适应屏幕',
  'tooltip.toFront': '移到上一层',
  'tooltip.toBack': '移到下一层',
  'tooltip.edit': '编辑',

  project: '项目',
  'project.id': '项目ID',
  'project.name': '项目名称',
  'project.dataObjs': '对象',
  'project.dataObjs.id': 'Id',
  'project.dataObjs.name': 'Name',
  'project.dataObjs.type': 'Type',
  'project.dataObjs.defaultValue': 'DefaultValue',

  sequenceFlow: '连接线',
  'sequenceFlow.expression': '条件表达式',
  'sequenceFlow.seq': '序号',
  'sequenceFlow.reverse': '反向',
};
