.itemPanel {
  float: left;
  width: 10%;
  background: #f0f2f5;
  overflow-y: auto;
  border-left: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;

  img {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    align-self: center;
    width: 92px;
    height: 96px;
    padding: 4px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 2px;
    &:hover {
      border: 1px solid #ccc;
      cursor: move;
    }
  }
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
