@import '~antd/es/style/themes/default.less';

.container {
  flex: 1;
  background-color: @component-background;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.row:hover {
  display: flex;
  flex-direction: row;
  font-size: 16px;
}

.name {
  width: 100px;
}

.value {
  flex: 1;
}

.icon {
  color: red;
}

.input {
  width: 80px;
}
