@import '~antd/es/style/themes/default.less';

.graphOptionBar {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
  align-items: center;

  :global {
    .anticon {
      font-size: 20px;
    }
  }
}
